# routing-pilot

./: .dockerignore  .env-template  .gitignore  README.md  api.Dockerfile  docker-compose.yml  here.http  nginx.conf  pom.xml  wps.Dockerfile
examples/: here.http
jackson-datatype-jts/: pom.xml
jackson-datatype-jts/src/main/java/org/n52/jackson/datatype/jts/: GeoJsonConstants.java  GeometryDeserializer.java  GeometrySerializer.java  GeometryType.java  IncludeBoundingBox.java  JtsModule.java  TypeSafeJsonDeserializer.java
javaps-rest/: pom.xml
javaps-rest/src/main/config/: assemble.xml
javaps-rest/src/main/java/io/swagger/api/: ApiController.java  ConformanceApi.java  ConformanceApiController.java  ProcessesApi.java  ProcessesApiController.java  RootController.java  TestClientController.java
javaps-rest/src/main/java/io/swagger/model/: AllowedRanges.java  AllowedValues.java  AnyValue.java  BoundingBoxData.java  BoundingBoxDataType.java  ComplexData.java  ComplexDataType.java  DataDescriptionType.java  DataType.java  DescriptionType.java  Exception.java  Execute.java  Format.java  FormatDescription.java  InlineValue.java  Input.java  InputDescription.java  JobCollection.java  JobControlOptions.java  Link.java  LiteralData.java  LiteralDataDomain.java  LiteralDataDomainDataType.java  LiteralDataDomainValueDefinition.java  LiteralDataType.java  Metadata.java  Output.java  OutputDescription.java  OutputInfo.java  Process.java  ProcessCollection.java  ProcessOffering.java  ProcessSummary.java  Range.java  ReferenceValue.java  ReqClasses.java  Result.java  ResultBoundingBox.java  ResultValueType.java  Root.java  (+7 more)
javaps-rest/src/main/java/org/n52/restfulwpsproxy/serializer/json/: AbstractWPSJsonModule.java
javaps-rest/src/main/java/org/n52/restfulwpsproxy/serializer/util/: Utils.java
javaps-rest/src/main/java/org/n52/wps/javaps/rest/deserializer/: ExecuteDeserializer.java
javaps-rest/src/main/resources/: log4j2.xml
javaps-rest/src/main/resources/components/: spring-root-config.xml
javaps-rest/src/main/webapp/WEB-INF/: web.xml
javaps-rest/src/test/java/org/n52/wps/test/: TestJSONBBoxSerializer.java
wps-routing-api/: pom.xml
wps-routing-api/src/main/java/org/n52/testbed/routing/: Application.java  JacksonConfiguration.java  RetrofitConfiguration.java  WebConfiguration.java
wps-routing-api/src/main/java/org/n52/testbed/routing/api/: DefaultApi.java  Mode.java
wps-routing-api/src/main/java/org/n52/testbed/routing/api/impl/: AbstractRoutingController.java  ExceptionHandlerControllerAdvice.java  HttpStatusError.java  RoutingController.java
wps-routing-api/src/main/java/org/n52/testbed/routing/client/: OgcProcessingApi.java  OptionRoutesApi.java
wps-routing-api/src/main/java/org/n52/testbed/routing/persistence/: BsonModule.java  GeoBSONConstants.java  GeometryReadConverter.java  GeometryWriteConverter.java  MongoConfiguration.java  MongoConverter.java  MongoJacksonConverter.java  MongoJacksonConverterFactory.java  MongoRoute.java  RouteRepository.java
wps-routing-api/src/main/java/org/n52/testbed/routing/persistence/converters/: AbstractGeometryReadConverter.java  AbstractGeometryWriteConverter.java  GeometryCollectionReadConverter.java  GeometryCollectionWriteConverter.java  GeometryReadConverter.java  GeometryWriteConverter.java  LineStringReadConverter.java  LineStringWriteConverter.java  MultiLineStringReadConverter.java  MultiLineStringWriteConverter.java  MultiPointReadConverter.java  MultiPointWriteConverter.java  MultiPolygonReadConverter.java  MultiPolygonWriteConverter.java  PointReadConverter.java  PointWriteConverter.java  PolygonReadConverter.java  PolygonWriteConverter.java
wps-routing-api/src/main/java/org/n52/testbed/routing/service/: NotifyService.java  RouteNotFoundException.java  RouteService.java
wps-routing-api/src/main/resources/: api.yml  application.yml  logback.xml
wps-routing-common/: pom.xml
wps-routing-common/src/main/java/org/n52/testbed/routing/: ObjectMapperFactory.java
wps-routing-common/src/main/java/org/n52/testbed/routing/model/: ConformanceClasses.java  Feature.java  FeatureProperties.java  GeoJsonType.java  Link.java  LinkRelation.java  MediaTypes.java  Units.java
wps-routing-common/src/main/resources/components/: components.xml
wps-routing-processes/: pom.xml
wps-routing-processes/src/main/java/org/n52/testbed/routing/: AbstractRoutingAlgorithm.java  DelegatingRoutingAlgorithm.java  RoutingAlgorithm.java  SupportsAlgorithm.java  SupportsDataset.java  SupportsEngine.java  SupportsIntermediates.java  SupportsMaxHeight.java  SupportsMaxWeight.java  SupportsObstacles.java  SupportsWhen.java
wps-routing-processes/src/main/java/org/n52/testbed/routing/ecere/: EcereAlgorithm.java
wps-routing-processes/src/main/java/org/n52/testbed/routing/here/: HereAlgorithm.java  HereApi.java
wps-routing-processes/src/main/java/org/n52/testbed/routing/io/: AbstractJacksonInputOutputHandler.java  RouteData.java  RouteOutputHandler.java  WhenData.java  WhenInputHandler.java
wps-routing-processes/src/main/java/org/n52/testbed/routing/io/geojson/: GeoJsonData.java  GeoJsonInputOutputHandler.java  GeometryCollectionData.java  GeometryData.java  LineStringData.java  MultiLineStringData.java  MultiPointData.java  MultiPolygonData.java  PointData.java  PolygonData.java
wps-routing-processes/src/main/java/org/n52/testbed/routing/skymantics/: SkymanticsRoutingAlgorithm.java
wps-routing-processes/src/main/resources/components/: components.xml
wps-routing-processes/src/test/java/org/n52/testbed/routing/here/: HereAlgorithmTest.java  ProviderAwareGenericXmlContextLoader.java  StaticConfigLocationProvider.java
wps-routing-processes/src/test/resources/: test.xml
wps-routing-processes/src/test/resources/components/: iceland.xml
wps-routing-processes/src/test/resources/settings/: settings-i18n.xml  settings-json.xml  settings-misc.xml  settings-service-identification.xml  settings-service-provider.xml  settings-service.xml  settings-watcher.xml
wps-routing-webapp/: pom.xml
wps-routing-webapp/src/main/resources/: log4j2.xml
(+64 files in other folders)
